{
    "type": "module",
    "name": "@dartagnan/api",
    "private": true,
    "scripts": {
        "dev": "npx swc ./src --watch",
        "build": "npx swc ./src -d ./dist",
        "clean": "rm -rf dist",
        "check-types": "tsc",
        "format-lint": "biome check src",
        "format-lint:fix": "biome check src --write"
    },
    "imports": {
        "#*": "./src/*.ts"
    },
    "exports": {
        "./action": "./src/action.ts",
        "./code": "./src/code.ts",
        "./drift": "./src/drift.ts",
        "./error": "./src/error.ts",
        "./event": "./src/event.ts",
        "./game": "./src/game.ts",
        "./player": "./src/player.ts",
        "./room": "./src/room.ts",
        "./user": "./src/user.ts"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.3",
        "@swc/cli": "latest",
        "@swc/core": "latest",
        "chokidar": "latest",
        "typescript": "latest"
    }
}